root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false
indent_size = 2

[*.yml]
indent_size = 2

[*.js]
indent_size = 2

[*.php]
indent_style = space
indent_size = 4

[*.blade.php]
indent_size = 2
indent_style = space

[*.vue]
indent_size = 2

[*.css]
indent_size = 2
